# vscllcompiler

./: pom.xml
src/main/java/pl/mateuszkalinowski/vscllcompiler/: Main.java
src/main/java/pl/mateuszkalinowski/vscllcompiler/entities/: FunctionInfo.java  StackValue.java  Table.java  Value.java  VariableInfo.java
src/main/java/pl/mateuszkalinowski/vscllcompiler/enums/: ComparisonType.java  VariableType.java
src/main/java/pl/mateuszkalinowski/vscllcompiler/exceptions/: PreprocessorException.java
src/main/java/pl/mateuszkalinowski/vscllcompiler/llvm/: LLVMActions.java  LLVMGenerator.java
src/main/java/pl/mateuszkalinowski/vscllcompiler/llvm/helpers/: Initializators.java
src/main/java/pl/mateuszkalinowski/vscllcompiler/preprocessor/: Preprocessor.java
src/main/resources/: sample.vscll
src/main/resources/grammar/: VSCLL.g4
