token literal names:
null
'*'
'/'
'+'
'-'
'print'
'('
')'
'scani'
'='
'int'
'double'
'string'
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
INT
DOUBLE
NEWLINE
WS
SC

rule names:
prog
stat
expresion
print
scani
declaration
declaration_with_initialization
assign
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 14, 2, 98, 2, 26, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 19, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 21, 2, 2, 31, 45, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 21, 2, 2, 34, 45, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 21, 2, 2, 37, 45, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 21, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 21, 2, 2, 43, 45, 3, 2, 2, 2, 44, 29, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 52, 7, 16, 2, 2, 48, 52, 7, 17, 2, 2, 49, 52, 7, 18, 2, 2, 50, 52, 7, 15, 2, 2, 51, 46, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 54, 12, 10, 2, 2, 54, 55, 7, 3, 2, 2, 55, 66, 5, 6, 4, 11, 56, 57, 12, 9, 2, 2, 57, 58, 7, 4, 2, 2, 58, 66, 5, 6, 4, 10, 59, 60, 12, 8, 2, 2, 60, 61, 7, 5, 2, 2, 61, 66, 5, 6, 4, 9, 62, 63, 12, 7, 2, 2, 63, 64, 7, 6, 2, 2, 64, 66, 5, 6, 4, 8, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 9, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 9, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 16, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 16, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 6, 4, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 6, 4, 2, 91, 17, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 19, 3, 2, 2, 2, 8, 21, 26, 44, 51, 65, 67]