token literal names:
null
'='
'napisz'
null
null
null
null
null

token symbolic names:
null
null
PRINT
STRING
ID
INT
NEWLINE
WS

rule names:
prog
stat
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 26, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 7, 8, 2, 2, 12, 9, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 5, 2, 2, 22, 17, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 7, 3, 2, 2, 2, 5, 9, 14, 22]