T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
TOINT=28
TODOUBLE=29
STRING=30
CHARACTER=31
ID=32
INT=33
DOUBLE=34
NEWLINE=35
WS=36
SC=37
'('=1
')'=2
'{'=3
'}'=4
'if'=5
'return'=6
'while'=7
','=8
'<'=9
'>'=10
'=='=11
'*'=12
'/'=13
'+'=14
'-'=15
'print'=16
'prints'=17
'scani'=18
'scand'=19
'[]'=20
'='=21
'int'=22
'double'=23
'void'=24
'char'=25
'['=26
']'=27
'(int)'=28
'(double)'=29
';'=37
