token literal names:
null
'*'
'/'
'+'
'-'
'print'
'('
')'
'scani'
'='
'int'
'double'
'string'
'(int)'
'(double)'
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TOINT
TODOUBLE
STRING
ID
INT
DOUBLE
NEWLINE
WS
SC

rule names:
prog
stat
expresion
print
scani
declaration
declaration_with_initialization
assign
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 14, 2, 104, 2, 26, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 21, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 23, 2, 2, 31, 45, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 23, 2, 2, 34, 45, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 23, 2, 2, 37, 45, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 23, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 23, 2, 2, 43, 45, 3, 2, 2, 2, 44, 29, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 56, 7, 18, 2, 2, 48, 56, 7, 19, 2, 2, 49, 56, 7, 20, 2, 2, 50, 56, 7, 17, 2, 2, 51, 52, 7, 15, 2, 2, 52, 56, 5, 6, 4, 4, 53, 54, 7, 16, 2, 2, 54, 56, 5, 6, 4, 3, 55, 46, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 71, 3, 2, 2, 2, 57, 58, 12, 12, 2, 2, 58, 59, 7, 3, 2, 2, 59, 70, 5, 6, 4, 13, 60, 61, 12, 11, 2, 2, 61, 62, 7, 4, 2, 2, 62, 70, 5, 6, 4, 12, 63, 64, 12, 10, 2, 2, 64, 65, 7, 5, 2, 2, 65, 70, 5, 6, 4, 11, 66, 67, 12, 9, 2, 2, 67, 68, 7, 6, 2, 2, 68, 70, 5, 6, 4, 10, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 9, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 7, 9, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 18, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 6, 4, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 5, 6, 4, 2, 95, 17, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 19, 3, 2, 2, 2, 8, 21, 26, 44, 55, 69, 71]